/*
.dashboard-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

    &-controls {
        display: flex;
        width: 80%;
        justify-content: flex-end;
        
        button{
            margin-left: 1rem;
        }
    }
}

*/

$grid-area-border: 1px solid #20212447;

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  min-width: 200px;
  border: 1px solid #d7d2d2;
  height: 200px;
  box-shadow: 0 2px 6px 0 #20212447;
  overflow: auto;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  margin: 1rem;
  gap: 0.5rem;
}

.grid-area-search {
  grid-column: 1/-1;
  text-align: center;
  align-items: center;
  border: $grid-area-border;
}

.grid-area-chartsm {
  grid-column: 4/-1;
  grid-row: 2/4;
  color: black;
  text-align: center;
  min-height: 40%;
  // border : $grid-area-border ;
}

.grid-area-chartlg {
  grid-column: 3/4;
  border: $grid-area-border;
}

.grid-area-card {
  grid-column: 1/3;
  grid-row-start: 2;
  margin: 0 auto;
  .card {
    height: 160px;
  }
}

.temp1.grid-area-search {
  grid-column: 1/-1;
}
.temp1.grid-area-chartsm {
  grid-column: 4/-1;
  grid-row: 2/4;
}
.temp1.grid-area-chartlg {
  grid-column: 3/4;
}
.temp1.grid-area-card {
  grid-column: 1/3;
  grid-row-start: 2;
}

.grid-area-search.temp2 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.grid-area-chartsm.temp2 {
  grid-column: 3 / 4;
  grid-row: 2/2;
  display: flex;
  .card {
    margin: 3px;
  }
}
.grid-area-chartlg.temp2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.grid-area-card.temp2 {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
}

.temp3.grid-area-search {
  grid-column: 1 / 3;
  grid-row: 1;
}
.temp3.grid-area-chartsm {
  grid-column: 4/-1;
  grid-row: 1/4;
}
.temp3.grid-area-chartlg {
  grid-column: 3/4;
}
.temp3.grid-area-card {
  grid-column: 3 / 4;
  grid-row: 2/2;
  display: flex;
  .card {
    margin: 3px;
  }
}

.template-box {
  display: flex;
  justify-content: end;
  margin: 15px;
}
.form-ctrl {
  display: block;
  width: 200px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (max-width: 580px) {
  .dashboard-container {
    display: block;
    // grid-template-columns: repeat(1, 1fr);
  }
  .grid-area-search {
    grid-column: 1;
    grid-row: 1/4;
  }
  .grid-area-chartlg {
    grid-column: 1;
    grid-row: 2/4;
  }
  .grid-area-chartsm {
    grid-column: 1;
    grid-row: 3/4;
  }
  .grid-area-card {
    grid-column: 1;
    grid-row: 4/1;
  }
}
